#
#Mon Oct 07 20:28:42 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,Person2,HelloServlet,TestProject01,Person,human,Iphone2
